# nbp-connector

./: .gitignore  .gitlab-ci.yml  pom.xml  test.sh  test.xml
src/main/chart/: Chart.yaml  values.yaml
src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  destinationrule.yaml  gateway.yaml  ingress.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml  virtualservice.yaml
src/main/java/org/edu_sharing/: NbpConnectorApplication.java
src/main/java/org/edu_sharing/config/: NBPConfig.java  SecurityConfig.java  eduSharingConfig.java
src/main/java/org/edu_sharing/controller/: CourseController.java  NbpController.java
src/main/java/org/edu_sharing/fixes/: ApiClientFixes.java
src/main/java/org/edu_sharing/models/: NBPCourseDTO.java  NBPCourseResponseDTO.java  NbpLomDTO.java  NbpNodeDTO.java  NbpSourceDTO.java
src/main/java/org/edu_sharing/services/: EduSharingService.java  NBPLomPushService.java
src/main/resources/: application.properties
src/test/java/org/edu_sharing/: NbpConnectorApplicationTests.java
