<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.edu_sharing</groupId>
  <artifactId>edu_sharing-projects-wlo-nbp-connector</artifactId>
  <version>git</version>

  <name>NBP Connector</name>
  <description>NBP Connector</description>

  <url>https://www.edu-sharing.com/</url>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>metaVentis GmbH</name>
    <url>https://www.metaventis.com/</url>
  </organization>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/projects/wlo/nbp-connector.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/projects/wlo/nbp-connector.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/projects/wlo/nbp-connector.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>edusharing-releases</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>edusharing-snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
    <edu-sharing.version>8.1.0-RC7</edu-sharing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <version>4.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.edu_sharing</groupId>
      <artifactId>edu_sharing-community-repository-backend-services-rest-client-java</artifactId>
      <version>${edu-sharing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.ez-vcard</groupId>
      <artifactId>ez-vcard</artifactId>
      <version>0.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>docker.daemon</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>docker-Daemon</id>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <to>
                    <image>docker.edu-sharing.com/projects/wlo/nbp-connector:${project.version}</image>
                    <tags>
                      <tag>dev</tag>
                    </tags>
                  </to>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker.deploy</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>docker-Daemon</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <to>
                    <image>docker.edu-sharing.com/projects/wlo/nbp-connector:${project.version}</image>
                  </to>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>helm</id>

      <properties>
        <chart.version>1.0.0</chart.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>io.kokuwa.maven</groupId>
            <artifactId>helm-maven-plugin</artifactId>
            <version>6.8.0</version>
            <configuration>
              <helmVersion>3.10.0</helmVersion>
              <chartDirectory>src/main/chart</chartDirectory>
              <chartVersion>${chart.version}</chartVersion>
              <appVersion>${project.version}</appVersion>
              <lintStrict>false</lintStrict>
              <addDefaultRepo>false</addDefaultRepo>
              <uploadRepoStable>
                <url>https://artifacts.edu-sharing.com/repository/helm/</url>
                <type>NEXUS</type>
                <!--suppress UnresolvedMavenProperty -->
                <username>${env.HELM_USERNAME}</username>
                <!--suppress UnresolvedMavenProperty -->
                <password>${env.HELM_PASSWORD}</password>
              </uploadRepoStable>
              <uploadRepoSnapshot>
                <url>https://artifacts.edu-sharing.com/repository/helm/</url>
                <type>NEXUS</type>
                <!--suppress UnresolvedMavenProperty -->
                <username>${env.HELM_USERNAME}</username>
                <!--suppress UnresolvedMavenProperty -->
                <password>${env.HELM_PASSWORD}</password>
              </uploadRepoSnapshot>
            </configuration>
            <executions>
              <execution>
                <id>init</id>
                <goals>
                  <goal>init</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
              <execution>
                <id>dependency-build</id>
                <goals>
                  <goal>dependency-build</goal>
                </goals>
                <phase>compile</phase>
              </execution>
              <execution>
                <id>lint</id>
                <goals>
                  <goal>lint</goal>
                </goals>
                <phase>test</phase>
              </execution>
              <execution>
                <id>package</id>
                <goals>
                  <goal>package</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>upload</id>
                <goals>
                  <goal>upload</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
