logging.level.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE

logging.level.org.springframework.web.reactive.function.client.ExchangeFilterFunctions=trace
spring.codec.log-request-details=true

spring.main.web-application-type=reactive

edu.sharing.user=admin
edu.sharing.password=admin
edu.sharing.basePath=http://repository.127.0.0.1.nip.io:8100/edu-sharing/rest
edu.sharing.course.id=
edu.sharing.readtimeout=120000
nbp.datenraum.baseurl=https://dam.demo.meinbildungsraum.de

spring.security.auth-token=
nbp.sourceId=

spring.security.oauth2.client.registration.nbp.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.nbp.client-id=
spring.security.oauth2.client.registration.nbp.client-secret=
spring.security.oauth2.client.provider.nbp.issuer-uri=https://aai.demo.meinbildungsraum.de/realms/nbp-aai

management.endpoint.health.probes.enabled = true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoints.web.exposure.include = health,metrics,prometheus
management.server.address=0.0.0.0
management.server.port=8081